---
- name: install hub
  homebrew:
    name: hub
    state: latest
  when: ansible_os_family == 'Darwin'

- name: install hub
  pacman:
    name: hub
    update_cache: yes
    state: latest
  become: yes
  become_method: sudo
  when: ansible_os_family == 'Archlinux'

- name: make sure bashrc.d folder is present
  file:
    path: "{{ ansible_env.HOME }}/.bashrc.d"
    state: directory

- name: setup bash config
  copy:
    src: "hub.bash"
    dest: "{{ ansible_env.HOME }}/.bashrc.d/hub.bash"
