---
- hosts: local
  connection: local
  roles:
    - { role: linux-setup, tags: setup, when: "ansible_os_family == 'Archlinux' or ansible_distribution == 'Ubuntu'" }
    - { role: git, tags: git }
    - { role: ssh, tags: ssh }
    - { role: brew, tags: brew, when: "ansible_os_family == 'Darwin'" }
    - { role: cask, tags: cask, when: "ansible_os_family == 'Darwin'" }
    - { role: mas, tags: mas, when: "ansible_os_family == 'Darwin'" }
    - { role: bash, tags: bash }
    - { role: git-radar, tags: git-radar }
    - { role: bash_aliases, tags: bash_aliases }
    - { role: gpg, tags: gpg }
    - { role: rc-files, tags: rc-files }
    - { role: vscode, tags: vscode }
    - { role: neovim, tags: neovim }
    - { role: tig, tags: tig }
    - { role: insomnia, tags: insomnia }
    - { role: awscli, tags: awscli }
    - { role: google-chrome, tags: google-chrome }
    - { role: dropbox, tags: dropbox }
    - { role: zoom, tags: zoom }
    - { role: skype, tags: skype }
    - { role: spotify, tags: spotify }
    - { role: vlc, tags: vlc }
    - { role: rbenv, tags: rbenv }
    - { role: nvm, tags: nvm }
    - { role: yarn, tags: yarn }
    - { role: go, tags: go }
    - { role: elixir, tags: elixir }
    - { role: nginx, tags: nginx }
    - { role: postgres, tags: postgres }
    # - { role: redis, tags: redis }
    - { role: wkhtmltopdf, tags: wkhtmltopdf }
    - { role: terraform, tags: terraform }
    - { role: docker, tags: docker }
    - { role: shellcheck, tags: shellcheck }
    - { role: youtube-dl, tags: youtube-dl }
    - { role: vhosts, tags: vhosts }
