---
- name: copy wallpaper
  copy:
    src: wallpaper-600.jpg
    dest: "{{ ansible_env.HOME }}/Pictures/wallpaper-600.jpg"

- name: set wallpaper
  command: "osascript -e 'tell application \"Finder\" to set desktop picture to POSIX file \"{{ ansible_env.HOME }}/Pictures/wallpaper-600.jpg\"'"
  when: ansible_os_family == 'Darwin'

- block:

    - name: set wallpaper
      command: "gsettings set org.gnome.desktop.background picture-uri 'file://{{ ansible_env.HOME }}/Pictures/wallpaper-600.jpg'"

    - name: set lockscreen
      command: "gsettings set org.gnome.desktop.screensaver picture-uri 'file://{{ ansible_env.HOME }}/Pictures/wallpaper-600.jpg'"

  when: ansible_distribution == 'Ubuntu' or ansible_os_family == 'Archlinux'
