---
atom_packages:
  - Sublime-Style-Column-Selection
  - afterglow-like
  - afterglow-monokai-syntax
  - afterglow-plus
  - atom-typescript
  - autocomplete-modules
  - base16-ocean-dark-spacegray
  - busy-signal
  - clipboard-plus
  - editorconfig
  - git-plus
  - go-debug
  - go-plus
  - go-signature-statusbar
  - hyperclick
  - indent-guide-improved
  - intentions
  - language-babel
  - language-gradle
  - language-graphql
  - language-haml
  - language-slim
  - language-terraform
  - language-vue
  - linter
  - linter-coffeescript
  - linter-docker
  - linter-eslint
  - linter-rubocop
  - linter-slim
  - linter-ui-default
  - monokai
  - nova-atom-syntax
  - nova-atom-ui
  - pigments
  - pretty-json
  - project-manager
  - rubocop-auto-correct
  - sort-lines
  - tool-bar
