---
- name: copy files
  copy:
    src: "{{ item }}"
    dest: "{{ ansible_env.HOME }}/{{ item }}"
  with_items:
    - .gitignore_global
    - .gitmessage.txt

- name: copy gitconfig
  template:
    src: ".gitconfig"
    dest: "{{ ansible_env.HOME }}/.gitconfig"
