---
- hosts: local
  connection: local
  vars:
    brew_apps:
      - git
      - mas
      - go
      - forego
      - tig
      - heroku
      - awscli
      - rbenv
      - terraform
      - bash-completion
      - ansible
      - hub
      - postgres
      - gnupg@2.0
      - redis
      - nginx
      - michaeldfallen/formula/git-radar
      - shellcheck
    cask_apps:
      - wkhtmltopdf
      - dash
      - 1password
      - spectacle
      - postico
      - dropbox
      - colorsnapper
      - google-chrome
      - sublime-text
      - atom
      - slack
      - iterm2
      - spotify
      - alfred
      - flux
      - virtualbox
      - gpgtools
      - imageoptim
      - sketch
      - moneymoney
      - fantastical
      - keybase
      - paw

    mas_apps:
      - { id: 748816884, name: "Steuererklärung" }
      - { id: 411643860, name: "DaisyDisk (4.3.2)" }
      - { id: 497799835, name: "Xcode (8.1)" }

    vhosts:
      - { name: "reckoning.dev", path: "~/dev/reckoning/app", type: rails }
      - { name: "fleetyards.dev", path: "~/dev/fleetyards/app", type: rails }
      - { name: "fleetyards-x.dev", path: "~/dev/fleetyards/app_x", type: phoenix }

  roles:
    - {role: brew, tags: brew, when: "ansible_os_family == 'Darwin'"}
    - {role: cask, tags: cask, when: "ansible_os_family == 'Darwin'"}
    - {role: mas, tags: mas, when: "ansible_os_family == 'Darwin'"}
    # - git
    # - vim
    # - bash
    # - atom
    # - vhosts
