---
vscode_extensions:
  - PKief.material-icon-theme
  - PeterJausovec.vscode-docker
  - esbenp.prettier-vscode
  - alefragnani.project-manager
  - dbaeumer.vscode-eslint
  - donjayamanne.githistory
  - donjayamanne.python
  - AndrsDC.base16-themes
  - liuji-jim.vue
  - lukehoban.Go
  - mauve.terraform
  - misogi.ruby-rubocop
  - ms-vscode.sublime-keybindings
  - octref.vetur
  - rebornix.Ruby
  - sleistner.vscode-fileutils
  - splintah.theme-one-spacegrey
  - zhuangtongfa.Material-theme

vscode_projects:
  - { name: ".dotfiles", path: "$home/.dotfiles" }
