---
vscode_extensions:
- DavidAnson.vscode-markdownlint
- PeterJausovec.vscode-docker
- alefragnani.project-manager
- bibhasdn.unique-lines
- codezombiech.gitignore
- CraigMaslowski.erb
- cssho.vscode-svgviewer
- dbaeumer.vscode-eslint
- deerawan.vscode-dash
- donjayamanne.githistory
- eamodio.gitlens
- eg2.vscode-npm-script
- esbenp.prettier-vscode
- guosong.vscode-util
- hollowtree.vue-snippets
- HookyQR.beautify
- kumar-harsh.graphql-for-vscode
- mauve.terraform
- minhthai.vscode-todo-parser
- misogi.ruby-rubocop
- mjmcloug.vscode-elixir
- mohsen1.prettify-json
- ms-python.python
- ms-vscode.azure-account
- ms-vscode.Go
- ms-vscode.sublime-keybindings
- ms-vsliveshare.vsliveshare
- msjsdiag.debugger-for-chrome
- octref.vetur
- pgourlain.erlang
- PKief.material-icon-theme
- pnp.polacode
- rebornix.ruby
- richie5um2.vscode-sort-json
- sianglim.slim
- sleistner.vscode-fileutils
- splintah.theme-one-spacegrey
- vayan.haml
- vncz.vscode-apielements
- waderyan.gitblame
- WallabyJs.quokka-vscode
- wholroyd.jinja
- wix.vscode-import-cost
- wmaurer.change-case
- zhuangtongfa.Material-theme

vscode_projects:
  - { name: ".dotfiles", path: "$home/.dotfiles" }
