---
vscode_extensions:
- alefragnani.project-manager
- bibhasdn.unique-lines
- codezombiech.gitignore
- CoenraadS.bracket-pair-colorizer
- CraigMaslowski.erb
- cssho.vscode-svgviewer
- DavidAnson.vscode-markdownlint
- dbaeumer.vscode-eslint
- donjayamanne.githistory
- eamodio.gitlens
- eg2.vscode-npm-script
- guosong.vscode-util
- hollowtree.vue-snippets
- HookyQR.beautify
- jvandyke.vscode-circleci
- kumar-harsh.graphql-for-vscode
- mauve.terraform
- mbessey.vscode-rufo
- minhthai.vscode-todo-parser
- misogi.ruby-rubocop
- mjmcloug.vscode-elixir
- mohsen1.prettify-json
- mrmlnc.vscode-json5
- ms-python.python
- ms-vscode.azure-account
- ms-vscode.Go
- ms-vscode.sublime-keybindings
- ms-vsliveshare.vsliveshare
- octref.vetur
- PeterJausovec.vscode-docker
- pgourlain.erlang
- PKief.material-icon-theme
- pnp.polacode
- rebornix.ruby
- richie5um2.vscode-sort-json
- sianglim.slim
- sleistner.vscode-fileutils
- splintah.theme-one-spacegrey
- vayan.haml
- vncz.vscode-apielements
- WallabyJs.quokka-vscode
- wholroyd.jinja
- wmaurer.change-case
- zhuangtongfa.Material-theme

vscode_projects:
  - { name: ".dotfiles", path: "$home/.dotfiles" }
