---
vscode_extensions:
  - RobinMalfait.prettier-eslint-vscode
  - alefragnani.project-manager
  - dbaeumer.vscode-eslint
  - golf1052.theme-base16-ocean
  - liuji-jim.vue
  - octref.vetur
  - splintah.theme-one-spacegrey

vscode_projects:
  - { name: ".dotfiles", path: "$home/.dotfiles" }
