---
vscode_extensions:
- 1Password.op-vscode
- adamhartford.vscode-base64
- aki77.haml-lint
- alefragnani.project-manager
- apollographql.vscode-apollo
- bibhasdn.unique-lines
- bradlc.vscode-tailwindcss
- buenon.scratchpads
- bung87.rails
- bung87.vscode-gemfile
- castwide.solargraph
- cduruk.thrift
- codezombiech.gitignore
- CraigMaslowski.erb
- cschleiden.vscode-github-actions
- cssho.vscode-svgviewer
- DavidAnson.vscode-markdownlint
- dbaeumer.vscode-eslint
- donjayamanne.githistory
- eamodio.gitlens
- esbenp.prettier-vscode
- GitHub.copilot
- GitHub.vscode-pull-request-github
- golang.go
- guosong.vscode-util
- hashicorp.terraform
- hollowtree.vue-snippets
- jvandyke.vscode-circleci
- mhutchie.git-graph
- misogi.ruby-rubocop
- mjmcloug.vscode-elixir
- mohsen1.prettify-json
- mrmlnc.vscode-json5
- mrmlnc.vscode-postcss-sorting
- ms-azuretools.vscode-docker
- ms-kubernetes-tools.vscode-kubernetes-tools
- ms-python.python
- ms-python.vscode-pylance
- ms-toolsai.jupyter
- ms-toolsai.jupyter-keymap
- ms-toolsai.jupyter-renderers
- ms-vscode-remote.remote-containers
- ms-vscode.azure-account
- ms-vscode.makefile-tools
- ms-vscode.sublime-keybindings
- ms-vsliveshare.vsliveshare
- octref.vetur
- pgourlain.erlang
- PKief.material-icon-theme
- pnp.polacode
- rebornix.ruby
- redhat.vscode-commons
- redhat.vscode-yaml
- richie5um2.vscode-sort-json
- sianglim.slim
- sleistner.vscode-fileutils
- splintah.theme-one-spacegrey
- stylelint.vscode-stylelint
- vayan.haml
- vncz.vscode-apielements
- Vue.volar
- wayou.vscode-todo-highlight
- wengerk.highlight-bad-chars
- wholroyd.jinja
- william-voyek.vscode-nginx
- wingrunr21.vscode-ruby
- wmaurer.change-case
- zhuangtongfa.material-theme

vscode_projects:
  - { name: ".dotfiles", path: "$home/.dotfiles" }
