---
- block:

    - name: full system upgrade
      pacman:
        update_cache: yes
        upgrade: yes
      become: yes
      become_method: sudo

    - name: install dev tools
      pacman:
        name: base-devel
        update_cache: yes
      become: yes
      become_method: sudo

    - name: install yaourt
      pacman:
        name: yaourt
        update_cache: yes
      become: yes
      become_method: sudo

    - name: install tools
      pacman:
        name: "{{ item }}"
        update_cache: yes
      with_items:
        - p7zip
        - unrar
        - tar
        - rsync
        - conky
      become: yes
      become_method: sudo

    - name: install themes
      command: yaourt -S paper-icon-theme-git materia-theme --noconfirm

    - name: update yaourt
      command: yaourt -Syun --noconfirm

  when: ansible_os_family == 'Archlinux'

- block:

    - name: download theme
      unarchive:
        src: https://github.com/nana-4/materia-theme/archive/master.tar.gz
        dest: /tmp
        remote_src: yes

    - name: install theme
      command: /tmp/materia-theme-master/install.sh

    - name: add icon set ppa
      apt_repository:
        repo: ppa:snwh/pulp
        state: present
        update_cache: yes

    - name: install icon set
      apt:
        name: paper-icon-theme
        state: latest
        update_cache: yes

    - name: install gnome tools
      apt:
        name: "{{ item }}"
        state: latest
        update_cache: yes
      with_items:
        - gnome-tweak-tool
        - gnome-shell-extension-dashtodock
        - gnome-shell-extension-mediaplayer
        - gnome-shell-extensions

    - name: set extensions
      command: gsettings set org.gnome.shell enabled-extensions "['ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'mediaplayer@patapon.info', 'drive-info@gnome-shell-extensions.gcampax.github.com']"

    - name: restart gnome-shell
      command: killall -3 gnome-shell

  become: yes
  become_method: sudo
  when: ansible_distribution == 'Ubuntu'

- name: set icons
  command: "gsettings set org.gnome.desktop.interface {{ item.key }} {{ item.value }}"
  with_items:
    - { key: 'gtk-theme', value: 'Materia-dark-compact' }
    - { key: 'icon-theme', value: 'Paper' }
    - { key: 'clock-show-date', value: 'true' }
    - { key: 'show-battery-percentage', value: 'true' }

- name: set theme
  command: gsettings set org.gnome.shell.extensions.user-theme name "Materia-dark-compact"

- name: hide desktop icons
  command: gsettings set org.gnome.desktop.background show-desktop-icons false

- name: set dash-to-dock settings
  command: "gsettings set org.gnome.shell.extensions.dash-to-dock {{ item.key }} {{ item.value }}"
  with_items:
    - { key: 'extend-height', value: 'false' }
    - { key: 'apply-custom-theme', value: 'false' }
    - { key: 'dash-max-icon-size', value: '48' }
    - { key: 'background-opacity', value: '0.0' }
    - { key: 'transparency-mode', value: 'FIXED' }
    - { key: 'custom-theme-shrink', value: 'true' }
    - { key: 'icon-size-fixed', value: 'true' }
    - { key: 'custom-theme-running-dots', value: 'false' }

- name: set terminal settings
  command: "gsettings set org.gnome.Terminal.Legacy.Settings {{ item.key }} {{ item.value }}"
  with_items:
    - { key: 'default-show-menubar', value: 'false' }
    - { key: 'new-terminal-mode', value: 'tab' }

- name: set favorites
  command: gsettings set org.gnome.shell favorite-apps "['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']"

- name: backup login
  copy:
    src: "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    dest: "/usr/share/gnome-shell/gnome-shell-theme.gresource.backup"
    remote_src: yes
  become: yes
  become_method: sudo

- name: backup login styles
  copy:
    src: "/usr/share/gnome-shell/theme/ubuntu.css"
    dest: "/usr/share/gnome-shell/theme/ubuntu.css.backup"
    remote_src: yes
  become: yes
  become_method: sudo
  when: ansible_distribution == 'Ubuntu'

- name: install login theme
  command: glib-compile-resources --target=/usr/share/gnome-shell/gnome-shell-theme.gresource gnome-shell-theme.gresource.xml
  args:
    chdir: /usr/share/themes/Materia-dark-compact/gnome-shell
  become: yes
  become_method: sudo

- name: install login styles
  copy:
    src: "/usr/share/themes/Materia-dark-compact/gnome-shell/gnome-shell.css"
    dest: "/usr/share/gnome-shell/theme/ubuntu.css"
    remote_src: yes
  become: yes
  become_method: sudo
  when: ansible_distribution == 'Ubuntu'
